/*
- Very Pale Cyan: hsl(193, 100%, 96%)
- Very Dark Cyan: hsl(192, 100%, 9%)
- Grayish Blue: hsl(208, 11%, 55%)
- Pink: hsl(322, 100%, 66%)

.btn-try:hover{box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;}
*/

body{margin: 0;
padding: 0;
line-height: 1.5rem;}

h1,h2,h3{font-family: 'Poppins', sans-serif;
line-height: 2.5rem;}

p{font-family: 'Open Sans', sans-serif;}

.header{display: flex;
justify-content: space-between;
padding: 50px;}

.logo-header{width: 235px;
height: 40px;}

.btn-try{
width: 155px;
height: 35px;
border-radius: 50px;
cursor: pointer;
transition: 0.2s ease;
border: none;
font-weight: 700;}

.btn-try:hover{box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;}

.header-content{display:grid;
grid-template-columns: auto auto;
column-gap: 50px;
align-items: center;
margin: 50px;}

.con-img{width: 800px;
height: 550px;}

.btn-start{width: 15.625rem;
height: 3.125rem;
border-radius:3.125rem;
border: none;
background-color:  hsl(322, 100%, 66%);
cursor: pointer;
color: white;
transition: 0.2s ease;}

.btn-start:hover{box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;}

header{background-image: url(./images/bg-hero-desktop.svg);}

.text, .img{float: left;}

.text{margin-right: 450px;}

.img2{margin-right: 450px;}

.illu{width: 365px;
height: 300px;}

.gro-tog{display: flex;
align-items: center;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
padding: 50px;
margin: 50px;
margin-top: 250px;}

.flo-con{display: flex;
align-items: center;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
padding: 50px;
margin: 50px;}

.you-us{display: flex;
align-items: center;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
padding: 50px;
margin: 50px;
margin-bottom: 350px;}

.cta{text-align: center;
border: 1px solid black;
border-radius: 20px;
padding: 50px;
margin: 100px 250px 100px 250px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
border: none;
background-color: white;
width: 50%;
z-index: 1;
position: absolute;
margin-top: -115px;
}

section{display: flex;
justify-content: center;
}

.cta-btn{border-radius: 50px;
background-color:hsl(322, 100%, 66%) ;
color: white;
padding: 15px 55px 15px 55px;
border: none;}

footer{background-color: black;
color: white;
position: relative;
padding-top: 100px;}

li p{display: flex;
align-items: center;}

li img{margin-right: 15px;}

li{list-style: none;
margin-bottom: 20px;}

.footer-links{display: flex;}

.foot-logo{padding: 50px;}

.foot{padding: 50px 50px 25px 50px;}

ul{margin-right: 150px;}

.logo-foot{filter: brightness(0) invert(1);}

a{text-decoration: none;
color: white;}

@media only screen and (max-width:650px)  {
    .logo-header{width: 150px;
    height: 25px;}
    .btn-try{
        width: 110px;
        height: 28px;
    }
    .header-content{display: flex;
    flex-direction: column;
    font-size: medium;
    margin-bottom: 350px;
}
.content-text{text-align: center;
margin-bottom: 100px;}
.btn-start{width: 150px;
height: 35px;
font-size: 12px;}
.con-img{
    width: 450px;
    height: 320px;
}
.illu{
    width: 250px;
    height: 200px;
}
.gro-tog{display: flex;
flex-direction: column-reverse;
}
.text{margin-right: -50px;
text-align: center;
margin-top: 50px;}

.flo-con{display: flex;
flex-direction: column;}

.img2{margin-right: -46px;}

.text2{margin-top: 50px;}

.you-us{display: flex;
flex-direction: column-reverse;
margin-bottom: 250px;}

.footer-links{display: flex;
flex-direction: column;}

.cta{margin-top: -130px;}

}